html
  head
    title
      | TOP
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    = stylesheet_link_tag 'application'
  body
    h2
      | momoのPORTFOLIO
    table
      tr
        td
          a[href=""]
            | Profile
        td
          a[href=""]
            | Work
        td
          a[href=""]
            | info
